# PromassBlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlostorres/promassblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/promassblog/: BaseApplication.kt
app/src/main/java/com/carlostorres/promassblog/data/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/carlostorres/promassblog/data/local/dao/: PostDao.kt
app/src/main/java/com/carlostorres/promassblog/data/local/db/: PostDataBase.kt
app/src/main/java/com/carlostorres/promassblog/data/local/entity/: PostEntity.kt
app/src/main/java/com/carlostorres/promassblog/data/remote/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/carlostorres/promassblog/data/repository/: PostDataRepository.kt
app/src/main/java/com/carlostorres/promassblog/domain/listener/: AddPostListener.kt  PostClickListener.kt
app/src/main/java/com/carlostorres/promassblog/ui/activity/: HomeActivity.kt
app/src/main/java/com/carlostorres/promassblog/ui/adapter/: PostAdapter.kt
app/src/main/java/com/carlostorres/promassblog/ui/fragment/: AddPostFragment.kt  BlogFragment.kt  DetailPostFragment.kt
app/src/main/java/com/carlostorres/promassblog/ui/viewmodels/: AddViewModel.kt  HomeViewModel.kt
app/src/main/java/com/carlostorres/promassblog/utils/: Event.kt
app/src/main/java/com/carlostorres/promassblog/utils/constants/: Constants.kt
app/src/main/java/com/carlostorres/promassblog/utils/resources/: DataStatus.kt  NetworkManager.kt
app/src/main/java/com/carlostorres/promassblog/utils/viewUtils/: BindingAdapter.kt  ViewUtils.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/layout/: activity_home.xml  error_dialog.xml  fragment_add_post.xml  fragment_blog.xml  fragment_detail_post.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlostorres/promassblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
