<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/coner_radius"
    android:layout_marginHorizontal="@dimen/margin_24">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_disconnected_title"
            android:textSize="@dimen/text_size_24"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginHorizontal="@dimen/margin_36"/>
        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_disconnected_message"
            android:textSize="@dimen/text_size_14"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginHorizontal="@dimen/margin_16" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>